# dotnet-aspire-connect-messaging

./: README.md
.azure/: config.json
.azure/alexwaspiremessaging/: .env
infra/: main.bicep
infra/app/: servicebus.bicep
src/: src.sln
src/src.ApiService/: AspireMessaging.ApiService.csproj  Program.cs  appsettings.json
src/src.ApiService/Properties/: launchSettings.json
src/src.AppHost/: AspireMessaging.AppHost.csproj  Program.cs
src/src.AppHost/Properties/: launchSettings.json
src/src.ServiceDefaults/: AspireMessaging.ServiceDefaults.csproj
src/src.Web/: AspireMessaging.Web.csproj  Program.cs  WeatherApiClient.cs
src/src.Web/Components/: App.razor  _Imports.razor
src/src.Web/Components/Layout/: NavMenu.razor
src/src.Web/Properties/: launchSettings.json
src/src.WorkerService/: AspireMessaging.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/src.WorkerService/Properties/: launchSettings.json
